<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d476a85add45518b7218ced6996a08" Name="Diagram1">
        <EntityTypeShape EntityType="FoodAppDbModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppDbModel.Order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppDbModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppDbModel.ShoppingCartItem" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodAppDbModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FoodAppDbModel.FK_Products_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppDbModel.FK_OrderDetails_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppDbModel.FK_OrderDetails_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppDbModel.FK_Orders_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FoodAppDbModel.FK_ShoppingCartItems_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>